{
  "name": "utils-daily",
  "version": "0.0.13",
  "description": "A simple yet useful frontend utility library",
  "main": "dist/libs-utils.common.js",
  "module": "dist/libs-utils.esm.js",
  "unpkg": "dist/libs-utils.js",
  "jsdelivr": "dist/utils-daily.min.js",
  "scripts": {
    "useThisToDev": "npm-run-all --serial test docs:jsdocToMarkdown docs:dev",
    "useThisToBuild": "npm-run-all --serial test --parallel docs:jsdocToMarkdown generateIndexJSAndBuild",
    "useThisToDeploy": "npm-run-all --serial docs:deploy deployToServer",
    "useThisToBuildAndDeploy": "npm-run-all --serial useThisToBuild useThisToDeploy",
    "docs:installGitbookPlugins": "cd docs && gitbook install",
    "deploy": "npm-run-all --serial docs:deploy deployToServer",
    "generateIndexJSAndBuild": "npm-run-all --serial generateIndexJS build",
    "docs:generateSummary": "gulp docs:generateSummary",
    "docs:jsdocToMarkdown": "gulp clearDocsFolder && gulp jsdocToMarkdown",
    "docs:watch:jsdocToMarkdown": "gulp watch:jsdocToMarkdown",
    "docs:dev": "cd docs && gitbook serve",
    "docs:deploy": "bash ./deploy-docs.sh",
    "deployToServer": "gulp deployToServer",
    "generateIndexJS": "gulp generateIndexJS",
    "dev": "node examples/server.js",
    "build": "node build/build.js",
    "flow": "flow check",
    "flow-init": "flow init",
    "jasmine:init": "jasmine init",
    "jasmine": "babel-node ./spec/run.js",
    "lint": "standard --verbose --fix '*.js' --parser babel-eslint --plugin flowtype",
    "test": "npm run flow && npm run lint && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakima-Teng/utils-daily.git"
  },
  "keywords": [
    "javascript library",
    "utility function",
    "daily",
    "dom",
    "utils"
  ],
  "author": "Yakima Teng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yakima-Teng/utils-daily/issues"
  },
  "homepage": "https://github.com/Yakima-Teng/utils-daily#readme",
  "devDependencies": {
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "benchmark": "^2.1.4",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.0",
    "curl-amd": "^0.8.12",
    "del": "^3.0.0",
    "docdown": "^0.7.3",
    "dojo": "^1.13.0",
    "ecstatic": "^3.2.0",
    "es6-promise": "^4.2.4",
    "eslint-plugin-flowtype": "^2.46.3",
    "express": "^4.16.3",
    "express-urlrewrite": "^1.2.0",
    "flow-bin": "^0.70.0",
    "fs-extra": "^5.0.0",
    "fs-then-native": "^2.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-scp2": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.1.0",
    "jquery": "^3.3.1",
    "jsdoc-babel": "^0.4.0",
    "jsdoc-to-markdown": "^4.0.1",
    "lodash": "^4.17.10",
    "npm-run-all": "^4.1.2",
    "path-to-regexp": "^2.2.1",
    "request": "^2.85.0",
    "requirejs": "^2.3.5",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "sauce-tunnel": "^2.5.0",
    "standard": "^11.0.1",
    "through2": "^2.0.3",
    "uglify-js": "^3.3.23",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.2",
    "zlib": "^1.0.5"
  },
  "dependencies": {}
}
